{
  "name": "otzaria-plugin-validator",
  "version": "1.14.1",
  "description": "GitHub Action to validate Otzaria plugins against the live SDK reference.",
  "main": "src/index.js",
  "bin": {
    "otzaria-plugin-validator": "src/cli.js"
  },
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "action.yml",
    "src"
  ],
  "scripts": {
    "test": "node test/run.js",
    "test:spec-drift": "node test/specDrift.js",
    "validate": "node src/cli.js"
  },
  "keywords": [
    "otzaria",
    "plugin",
    "validator",
    "github-action"
  ],
  "author": "Otzaria",
  "license": "MIT",
  "dependencies": {}
}
